# KafkaSpring

./: README.md  pom.xml
src/main/java/com/sadiq/kafkaSpring/: KafkaSpringApplication.java
src/main/java/com/sadiq/kafkaSpring/config/: KafkaConfig.java
src/main/java/com/sadiq/kafkaSpring/consumer/: KafkaConsumer.java  RealTimeResultsController.java
src/main/java/com/sadiq/kafkaSpring/controller/: ProducerController.java
src/main/java/com/sadiq/kafkaSpring/model/: Message.java
src/main/java/com/sadiq/kafkaSpring/service/: StreamProcessor.java  SupplierService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: results.html
src/test/java/com/sadiq/kafkaSpring/: KafkaSpringApplicationTests.java
